{
  "name": "projectair_web",
  "version": "1.0.0",
  "description": "Web interface to access project Air.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelzhongtmo/ProjectAir_web.git"
  },
  "author": "MZhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelzhongtmo/ProjectAir_web/issues"
  },
  "homepage": "https://github.com/michaelzhongtmo/ProjectAir_web#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
